# AndroidModule

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goddoro/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddoro/module/: CommonConst.kt  MainActivity.kt
app/src/main/java/com/goddoro/module/application/: MyApplication.kt
app/src/main/java/com/goddoro/module/di/: ViewModelModule.kt
app/src/main/java/com/goddoro/module/di/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/goddoro/module/di/network/: ApiResponse.kt  ImageAPI.kt  LoginAPI.kt
app/src/main/java/com/goddoro/module/di/repository/: ImageRepository.kt  LoginRepository.kt
app/src/main/java/com/goddoro/module/di/repositoryImpl/: ImageRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/goddoro/module/model/: ImageResponse.kt  User.kt
app/src/main/java/com/goddoro/module/presentation/: good.kt
app/src/main/java/com/goddoro/module/presentation/animation/: AnimationActivity.kt  AnimationDetailActivity.kt  AnimationViewModel.kt  ImageAdapter.kt
app/src/main/java/com/goddoro/module/presentation/camera/: CameraActivity.kt
app/src/main/java/com/goddoro/module/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/goddoro/module/presentation/mlkit/: DoroAnalyzer.kt  MlkitActivity.kt  VisionImage.kt
app/src/main/java/com/goddoro/module/presentation/playerRecyclerView/: Player.kt  PlayerRecyclerViewActivity.kt  PlayerRecyclerViewModel.kt  RecyclerViewAdapter.kt  VideoItem.kt
app/src/main/java/com/goddoro/module/presentation/recyclerview/: RecyclerViewActivity.kt
app/src/main/java/com/goddoro/module/presentation/retry/: FirstFragment.kt  RetryActivity.kt  RetryBindingAdapter.kt  RetryViewModel.kt  SecondFragment.kt
app/src/main/java/com/goddoro/module/presentation/retry/room/: ImageDao.kt  ImageDatabase.kt  ImageItem.kt
app/src/main/java/com/goddoro/module/presentation/retry/workManager/: UploadWorker.kt
app/src/main/java/com/goddoro/module/presentation/service/: PlayerActivity.kt  PlayerService.kt
app/src/main/java/com/goddoro/module/presentation/snsLogin/: SnsLoginActivity.kt
app/src/main/java/com/goddoro/module/utils/: Broadcast.kt  Extensions.kt  MultiPartUtil.kt  RxJavaExtensions.kt  ScreenUtil.kt  UriUtil.kt  debounceClick.kt
app/src/main/java/com/goddoro/module/utils/component/: AnimatedImageView.kt  ContentLoadingProgressBar.kt  GridSpacingItemDecoration.kt  SquareImageView.kt  TextDoubleDialog.kt
app/src/main/res/animator/: state_list_animator.xml
app/src/main/res/drawable/: ad_battery_select.xml  ad_battery_unselect.xml  asld_settings.xml  avd_settings_select.xml  battery_selector.xml  ic_android.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_facebook.xml  ic_google.xml  ic_kakaotalk.xml  ic_loading_bike.xml  ic_loading_boat.xml  ic_loading_car.xml  ic_loading_flight.xml  ic_loading_run.xml  ic_settings.xml  loading_image_set.xml  progress.xml  progress_background.xml  ripple_01.xml  selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_detail.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_mlkit.xml  activity_player.xml  activity_player_recycler_view.xml  activity_recycler_view.xml  activity_retry.xml  activity_sns_login.xml  dialog_text_double.xml  image.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/goddoro/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
