plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.goddoro.module"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        dataBinding.enabled = true
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin koin
    implementation "org.koin:koin-androidx-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-test:2.0.1"

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01"

    //databinding
    implementation "androidx.databinding:databinding-adapters:3.6.3"
    implementation "androidx.databinding:databinding-common:3.6.3"


    // avatar view
    implementation "agency.tango.android:avatar-view:0.0.2"
    implementation "agency.tango.android:avatar-view-bindings:0.0.2"

    def room_version = "2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:" + room_version
    implementation "androidx.room:room-runtime:" + room_version
    implementation "androidx.room:room-rxjava2:" + room_version
    implementation "androidx.room:room-testing:" + room_version

    // WorkManager
    def work_manager_version = "2.3.4"
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.work:work-rxjava2:" + work_manager_version



    //etc
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"


    implementation 'androidx.appcompat:appcompat:'
    implementation 'androidx.constraintlayout:constraintlayout:'

    implementation "com.karumi:dexter:6.0.2"

    //circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // fire base
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.google.firebase:firebase-core:17.4.2"
    implementation "com.google.firebase:firebase-dynamic-links:19.1.0"
    implementation "com.google.firebase:firebase-messaging:20.2.0"

    implementation "com.google.android.gms:play-services-auth:18.0.0"



    // Crop
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // shared Element Transition ViewPager
    implementation 'com.github.kirillgerasimov:shared-element-view-pager:0.0.3-alpha'


    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // install referrer
    implementation 'com.android.installreferrer:installreferrer:2.1'


    // clicakble textview
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'com.github.armcha:AutoLinkTextViewV2:2.1.1'


    def appCenterSdkVersion = '4.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

//    implementation platform('com.google.firebase:firebase-bom:27.1.0')
//    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //Exo Player
    def exo_player_version = "2.14.0"
    implementation "com.google.android.exoplayer:exoplayer-core:" + exo_player_version
    implementation "com.google.android.exoplayer:exoplayer-dash:" + exo_player_version
    implementation "com.google.android.exoplayer:exoplayer-ui:" + exo_player_version
    implementation "com.google.android.exoplayer:exoplayer-hls:" + exo_player_version

}

dependencies {
    def camerax_version = "1.1.0-alpha04"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}



dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.annotation:annotation:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}

dependencies {

    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
