<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".presentation.animation.AnimationActivity">

            <ProgressBar
                android:id="@+id/progress_rotate"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:indeterminateDrawable="@drawable/loading"
                android:indeterminateDuration="1000"
                android:src="@drawable/exo_icon_shuffle_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_rotate_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/progress_background"
                android:indeterminate="false"
                android:max="500"
                android:progressDrawable="@drawable/progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_rotate"
                tools:progress="200" />



            <com.goddoro.module.utils.component.AnimatedImageView
                android:id="@+id/progress_image_set"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/loading_image_set"
                app:layout_constraintTop_toBottomOf="@+id/progress_rotate_2"/>

            <ImageView
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/battery_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_image_set" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/asld_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button" />

            <TextView
                android:id="@+id/ripple"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:background="@drawable/ripple_01"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Ripple"
                android:textColor="@color/colorBackground"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2" />


            <TextView
                android:id="@+id/state_list_button"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:stateListAnimator="@animator/state_list_animator"
                android:text="StateListAnimator"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorBackground"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ripple" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>
