<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라 기능"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 기능"
            app:layout_constraintTop_toBottomOf="@id/btn_camera"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ml_kit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ML Kit"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation"
            app:layout_constraintTop_toBottomOf="@id/btn_ml_kit"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Activity"
            app:layout_constraintTop_toBottomOf="@+id/btn_animation"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_player_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player RecyclerView Activity"
            app:layout_constraintTop_toBottomOf="@+id/btn_player"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
